# SecuredAndroidPersistence

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secure-persist/: build.gradle.kts
secure-persist-compose/: build.gradle.kts
secure-persist-compose/src/androidTest/java/eu/anifantakis/lib/securepersist/compose/: PersistedMutableStateTest.kt  StatefulPersistManagerTest.kt
secure-persist-compose/src/main/java/eu/anifantakis/lib/securepersist/compose/: PersistedMutableState.kt  StatefulPersistManager.kt
secure-persist-compose/src/test/java/eu/anifantakis/lib/securepersist/compose/: ExampleUnitTest.kt
secure-persist/src/androidTest/java/eu/anifantakis/lib/securepersist/: CustomTypeDelegationDataStoreTest.kt  CustomTypeDelegationSharedPreferencesTest.kt  CustomTypeDelegationTest.kt  ExampleInstrumentedTest.kt  PersistManagerTest.kt
secure-persist/src/androidTest/java/eu/anifantakis/lib/securepersist/encryption/: EncryptionManagerTest.kt
secure-persist/src/main/java/eu/anifantakis/lib/securepersist/: EncryptionManager.kt  PersistManager.kt
secure-persist/src/main/java/eu/anifantakis/lib/securepersist/encryption/: EncryptionConfig.kt  EncryptionManager.kt  IEncryptionManager.kt
secure-persist/src/main/java/eu/anifantakis/lib/securepersist/internal/: DataStoreManager.kt  GsonAdapters.kt  SharedPreferencesManager.kt
secure-persist/src/test/java/eu/anifantakis/lib/securepersist/: ExampleUnitTest.kt
